<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Love Letter</title>
</head>
<body>
    <div class="letter-container">
        <div class="message">
            <p>gmnn hari inii waaa???, ada ceritaa gakk waaa, kalo ada ceritaiin dongg, aku pengen tauu, jangan pernah dipendam yaa waaa, aku selalu ada buat kamu, aku tau kok waa sebenarnya kamu masi belum bisa nerima hati laki laki lagi buat saat ini, aku paham waa, cuman aku bakal selalu yakinin kamu kalo aku bisa buat kamu percaya lagii waa, aku beda, aku bukan love boombing, aku bener bener tulus tauu, aku bakal tunggu sampai kamu bisa buka hati lagi oke?, aku bakal tunggu mau itu selama apapun, tapi sebelum itu aku boleh minta sesuatu gk waa? jangan pernah cutt off aku yaa 😕 , aku gk mau asing sama kamu tauu, aku gak bisa move on dari kamu, you are always in my heart, love you more than I love myself.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
